<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ZenKit</RootNamespace>
        <PackRelease>true</PackRelease>
        <PackageId>ZenKit</PackageId>
        <Version>0.1.7</Version>
        <Authors>Luis Michaelis</Authors>
        <Company>GothicKit</Company>
        <Copyright>© 2023. GothicKit Contributors</Copyright>
        <PackageTags>gothic gothic2 file-formats file-format-library zengin wrapper library parser gothickit</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GothicKit/ZenKitCS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/GothicKit/ZenKitCS</RepositoryUrl>
        <Description>C#-bindings for ZenKit, the ZenGin asset parser.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <ItemGroup Label="NativeLibraries">
        <None Include="ZenKit.targets" Pack="true" PackagePath="build" />
        <None Include="runtimes\**" Pack="true" PackagePath="runtimes">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NativeLibraryLoader" Version="1.0.13"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
    </ItemGroup>
</Project>
