<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ZenKit</RootNamespace>
        <PackRelease>true</PackRelease>
        <PackageId>ZenKit</PackageId>
        <Version>0.1.3</Version>
        <Authors>Luis Michaelis</Authors>
        <Company>GothicKit</Company>
        <Copyright>© 2023. GothicKit Contributors</Copyright>
        <PackageTags>gothic gothic2 file-formats file-format-library zengin wrapper library parser gothickit</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GothicKit/ZenKitCS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/GothicKit/ZenKitCS</RepositoryUrl>
        <Description>C#-bindings for ZenKit, the ZenGin asset parser.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="runtimes\android-arm64\native"/>
        <Folder Include="runtimes\linux-x64\native"/>
        <Folder Include="runtimes\win-x64\native"/>
        <Folder Include="runtimes\osx-x64\native"/>
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
        <None Include="ZenKit.targets" Pack="true" PackagePath="build" />
        <Content Include="runtimes\**" PackagePath="runtimes" PackageCopyToOutput="true" Pack="True" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NativeLibraryLoader" Version="1.0.13"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
    </ItemGroup>
</Project>
